# Drawing-Board-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/matrix/drawing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrix/drawing/data/model/: Drawing.kt
app/src/main/java/com/matrix/drawing/domain/: OnClickAlertDialogTwoButtons.kt  OnSelectColor.kt  OnSelectDrawing.kt  OnSelectEraser.kt  OnSelectStroke.kt  OnSetZoomLevel.kt  OnUndoRedoPaths.kt
app/src/main/java/com/matrix/drawing/domain/custom_view/: DrawingPad.kt
app/src/main/java/com/matrix/drawing/domain/utils/: AppAlertDialog.kt  AppCalculateZoomLevel.kt  AppConstant.kt  AppSelectionColor.kt  AppSelectionDrawing.kt  AppSelectionStroke.kt  AppSharedPreference.kt  AppToastMessage.kt
app/src/main/java/com/matrix/drawing/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  style_border_circle_black.xml  style_border_circle_blue.xml  style_border_circle_green.xml  style_border_circle_red.xml  style_border_circle_yellow.xml  style_border_rect_width_1.xml  style_border_rect_width_2.xml  style_border_rect_width_3.xml  style_border_rect_width_4.xml  style_border_rect_width_5.xml  style_circle_black.xml  style_circle_blue.xml  style_circle_green.xml  style_circle_yellow.xml
app/src/main/res/layout/: activity_main.xml  dialog_select_color.xml  dialog_select_drawing.xml  dialog_select_stroke.xml
app/src/main/res/menu/: menu_done.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
